# CI workshop #

## Using the cloud ##

#### Openshift PAAS ####
    * Setup account
    * install command line tools (rhc)
    * play around

#### Using GIT ####
    * bitbucket account aanmaken
    * MAC -> dan heb je geluk, probeer een brackets
    * Window - even installeren
    * maak een repository
    * clone deze 

## ETEN ##


#### Using Jenkins ####
    * Jenkins cartridge opzetten
    * build project maken
    * maven workaround 
    * tests draaien

#### Deployment ####
    * Jboss cartridge opzetten
    * deploy war
    * deploy als promote